# AnimalFindApplication

./: .travis.yml  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro  swagger.yaml
app/src/androidTest/java/hu/bme/aut/animalfindapplication/: ApplicationTest.java
app/src/live/hu/bme/aut/animalfindapplication/: AnimalFindApplication.java
app/src/live/java/hu/bme/aut/animalfindapplication/: AnimalFindApplication.java  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/animalfindapplication/: AnimalFindApplication.java  AnimalFindApplicationComponent.java  MainActivity.java  MockAnimalFindApplicationComponent.java
app/src/main/java/hu/bme/aut/animalfindapplication/interactor/: AboutInteractor.java  AnimalCreateInteractor.java  AnimalCreateOrModifyInteractor.java  AnimalDetailsInteractor.java  AnimalListInteractor.java  InteractorModule.java  LoginInteractor.java
app/src/main/java/hu/bme/aut/animalfindapplication/model/: Animal.java  MockModelModule.java  ModelModule.java  User.java  UserLocalStore.java
app/src/main/java/hu/bme/aut/animalfindapplication/model/animal/: Animal.java  AnimalDal.java  IAnimalDal.java  IUserDal.java  MockAnimal.java  MockAnimalDal.java  User.java  UserLocalStore.java
app/src/main/java/hu/bme/aut/animalfindapplication/network/: AnimalFindApi.java  GsonHelper.java  NetworkConfig.java
app/src/main/java/hu/bme/aut/animalfindapplication/other/: BreedSearch.java  FragmentTypeEnum.java  MenuItem.java
app/src/main/java/hu/bme/aut/animalfindapplication/ui/: Presenter.java  UIModule.java
app/src/main/res/layout/: activity_animal_create_or_modify.xml  activity_animal_list.xml  activity_main.xml  animal_create.xml  animal_details.xml  animal_list.xml  fragment_about.xml  list_item.xml  login.xml  menu_item.xml  register.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/hu/aut/bme/animalfindapplication/: AnimalFindApplication.java
app/src/mock/java/hu/bme/aut/animalfindapplication/: AnimalFindApplication.java
app/src/test/java/hu/bme/aut/animalfindapplication/: ExampleUnitTest.java  RobolectricDaggerTestRunner.java  TestComponent.java  TestInjectorSetter.java  TestModule.java
app/src/test/java/hu/bme/aut/animalfindapplication/tests/: TestNetwork.java
(+40 files in other folders)
