<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Advertisement Title"
            android:id="@+id/advertisementTitle" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="Advertisement Desciption"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/advertisementDescription"
            android:layout_gravity="center" />
        <Switch
            android:id="@+id/lostOrFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:text="Eltűnt(balra) állat, megtalált állat(jobbra)" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Species"
            android:id="@+id/species" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Breed"
            android:id="@+id/breed" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Advertisement Title"
            android:id="@+id/city" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date"
            android:id="@+id/date" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact Name"
            android:id="@+id/contactName" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact Phone"
            android:id="@+id/contactPhone" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/modifyButton"
            android:text="Modify" />
    </LinearLayout>
</FrameLayout>